# Docker config

## Example: for the Sepolia testnet use sepolia, for Ethereum mainnet use mainnet
## For local testing leave empty (docker compose file has defaults)
NETWORK_NAME=

## Example: for sepolia use https://sepolia.infura.io/v3/<your API key>
## For local testing leave empty
NETWORK_RPC=